# Pozitron.BagTrack

./: .editorconfig  .gitignore  Extracted.xml  PozitronDev.BagTrack.sln  README.md  azure-build.yaml  clean.sh  database.sh
db/: bagtrack.sql  (+1 more)
src/PozitronDev.BagTrack/: BagTrackMarker.cs  GlobalUsings.cs  PozitronDev.BagTrack.csproj  Program.cs  TestApp.cs  appsettings.json
src/PozitronDev.BagTrack.Contracts/: BagCreateRequest.Validator.cs  BagCreateRequest.cs  BagDto.cs  BagGetRequest.cs  BagListRequest.Validator.cs  BagListRequest.cs  BagTrackContractsMarker.cs  PozitronDev.BagTrack.Contracts.csproj
src/PozitronDev.BagTrack/Api/: BagTrackController.cs
src/PozitronDev.BagTrack/Api/Bags/: BagCreateDto.Validator.cs  BagCreateDto.cs  BagCreateHandler.cs  BagCreateRequest.Validator.cs  BagCreateRequest.cs  BagDto.cs  BagDtoMapper.cs  BagGetHandler.cs  BagGetRequest.cs  BagListHandler.cs  BagManagerController.cs  BagMapper.cs  BagTrackController.cs  BagsController.cs
src/PozitronDev.BagTrack/Api/Configuration/: ConfigurationController.cs  ConfigurationReloadHandler.cs
src/PozitronDev.BagTrack/Api/Endpoints/: BagCreate.cs
src/PozitronDev.BagTrack/Api/Handlers/: BagCreate.cs  BagGet.cs
src/PozitronDev.BagTrack/Api/Models/: BagCreateDto.cs  BagCreateDtoValidator.cs  BagDto.cs
src/PozitronDev.BagTrack/Domain/: Bag.cs  Device.cs
src/PozitronDev.BagTrack/Domain/Bags/: Airline.cs  Bag.cs  CachedData.cs  Device.cs  DeviceCache.cs  Flight.cs  FlightInfo.cs
src/PozitronDev.BagTrack/Domain/Contracts/: ICacheReloader.cs  IDataCache.cs  IDeviceCache.cs
src/PozitronDev.BagTrack/Domain/Messaging/: InboxMessage.cs  MessageStatus.cs  MessageType.cs  OutboxMessage.cs
src/PozitronDev.BagTrack/Infrastructure/: BagTrackDbContext.cs  BagTrackDbInitializer.cs  CurrentUser.cs  DeviceCache.cs  ICacheReloader.cs  ReadRepository.cs  Repository.cs
src/PozitronDev.BagTrack/Infrastructure/Configurations/: AirlineConfiguration.cs  BagConfiguration.cs  DeviceConfiguration.cs  FlightConfiguration.cs  InboxMessageConfiguration.cs  OutboxMessagesConfiguration.cs
src/PozitronDev.BagTrack/Infrastructure/MQ/: IMQAdapterService.cs  MQAdapterService.cs  MQConnectionStatus.cs  MQSettings.cs  MQSubscriberService.cs
src/PozitronDev.BagTrack/Infrastructure/Migrations/: 20230914230936_38d677a10d88e731ddde.Designer.cs  20230914230936_38d677a10d88e731ddde.cs  20230915121954_5e40eb45d75cf2523dbd.Designer.cs  20230915121954_5e40eb45d75cf2523dbd.cs  20230915133037_ab4d461d5debcaa9f201.Designer.cs  20230915133037_ab4d461d5debcaa9f201.cs  20230915134006_9e43551cf5fe6782a53b.Designer.cs  20230915134006_9e43551cf5fe6782a53b.cs  20230915144924_02810a5b6227d7fa55c6.Designer.cs  20230915144924_02810a5b6227d7fa55c6.cs  20230915173359_aab20040875b25c32ac2.Designer.cs  20230915173359_aab20040875b25c32ac2.cs  20230915185745_f2af546526cf4a0242af.Designer.cs  20230915185745_f2af546526cf4a0242af.cs  20230917192403_e4d916d89ae4bdcdee8f.Designer.cs  20230917192403_e4d916d89ae4bdcdee8f.cs  20230918201457_9e5eb58815bfa979ec1b.Designer.cs  20230918201457_9e5eb58815bfa979ec1b.cs  20230918205650_5c79beb9db1feccbecb1.Designer.cs  20230918205650_5c79beb9db1feccbecb1.cs  20230918220927_ca1a8393df46f6043486.Designer.cs  20230918220927_ca1a8393df46f6043486.cs  20230919081223_c60e2ab3c7f8e12740ca.Designer.cs  20230919081223_c60e2ab3c7f8e12740ca.cs  20230919085635_7ef315edb6b5c2db6a6f.Designer.cs  20230919085635_7ef315edb6b5c2db6a6f.cs  20230919093244_e5ca7ed7527d59b83d98.Designer.cs  20230919093244_e5ca7ed7527d59b83d98.cs  20230919111627_92b999bf839b6493f0ff.Designer.cs  20230919111627_92b999bf839b6493f0ff.cs  20230919120301_e663bbda150725c982d2.Designer.cs  20230919120301_e663bbda150725c982d2.cs  20230925131223_45573a740db7ae0601d2.Designer.cs  20230925131223_45573a740db7ae0601d2.cs  20231006081920_2eaea6109706c478ac99.Designer.cs  (+8 more)
src/PozitronDev.BagTrack/Migrations/: 20230826165919_41eabab6431c4720c3ad.Designer.cs  20230826165919_41eabab6431c4720c3ad.cs  BagTrackDbContextModelSnapshot.cs
src/PozitronDev.BagTrack/Properties/: launchSettings.json
src/PozitronDev.BagTrack/Setup/: BagTrackServices.cs  BagTrackSettings.cs  CurrentUser.cs  ExceptionMiddlewareExtensions.cs  JobSettings.cs  KeyVaultSettings.cs  ResponseTypeModelProvider.cs  SwaggerExtensions.cs
src/PozitronDev.Extensions/: Class1.cs  EnvironmentExtensions.cs  ExtensionsMarker.cs  GlobalUsings.cs  JsonExtensions.cs  PozitronDev.Extensions.csproj
src/PozitronDev.Extensions/Automapper/: AutomapperExtensions.cs
src/PozitronDev.Extensions/Data/: PaginationExtensions.cs  RepositoryBase.cs
src/PozitronDev.Extensions/EntityFrameworkCore/: BaseEnumConverter.cs  ChangeTrackerExtensions.cs  DbContextExtensions.cs  IQueryableExtensions.cs  IQueryableValuesExtensions.cs  ModelBuilderExtensions.cs  ModelConfigurationBuilderExtensions.cs  ParameterReplacerVisitor.cs  PropertyBuilderExtensions.cs  TypeUtil.cs
src/PozitronDev.Extensions/Logging/: LoggerAdapter.cs  LoggingConfiguration.cs
src/PozitronDev.Extensions/Mediator/: ExtendedMediator.cs  IPublisherProvider.cs  MediatorExtensions.cs  NotificationPublisherProvider.cs  PublishStrategy.cs
src/PozitronDev.Extensions/Net/: EnvironmentExtensions.cs  JsonExtensions.cs
src/PozitronDev.Extensions/Validations/: FluentValidationExtensions.cs  GuidValidator.cs
src/PozitronDev.SharedKernel/: Class1.cs  GlobalUsings.cs  PozitronDev.SharedKernel.csproj  SharedKernelMarker.cs
src/PozitronDev.SharedKernel/Contracts/: IAggregateRoot.cs  IAppLogger.cs  IAuditableEntity.cs  ICurrentUser.cs  IDateTime.cs  IEntity.cs  IReadRepository.cs  IRepository.cs  ISoftDelete.cs  IValueEquatable.cs
src/PozitronDev.SharedKernel/Data/: AuditableEntity.cs  BaseEntity.cs  BaseEnum.cs  BaseFilter.cs  Clock.cs  CurrentUserTest.cs  DbConnectionInfo.cs  DomainEvent.cs  LinqExtensions.cs  PagedResponse.cs  Pagination.cs  PaginationSettings.cs  ValueList.cs  ValueObject.cs
src/PozitronDev.SharedKernel/Exceptions/: AppException.cs  InvalidTypeException.cs
src/PozitronDev.SharedKernel/Extensions/: DomainEventExtensions.cs  LinqExtensions.cs
(+36 files in other folders)
